<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#77A7EF</color>
    <color name="primaryDark">#498AEA</color>
    <color name="secondary">#FEEAA5</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="lendingBackgroundCenter">#DC000000</color>
    <color name="lendingBackgroundEnd">#F6000000</color>
    <color name="buttonSavedImages">#81C784</color>
    <color name="buttonEditNewImage">#FFB74D</color>
</resources>