# Image-Filters

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ali/akbarali/imagefilters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ali/akbarali/imagefilters/activities/editimage/: EditImageActivity.kt
app/src/main/java/ali/akbarali/imagefilters/activities/filteredimage/: FilteredImageActivity.kt
app/src/main/java/ali/akbarali/imagefilters/activities/main/: MainActivity.kt
app/src/main/java/ali/akbarali/imagefilters/activities/savedimages/: SavedImagesActivity.kt
app/src/main/java/ali/akbarali/imagefilters/adapter/: ImageFiltersAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/ali/akbarali/imagefilters/data/: ImageFilter.kt
app/src/main/java/ali/akbarali/imagefilters/dependencyinjection/: Reposi toryModule.kt  ViewModelModule.kt
app/src/main/java/ali/akbarali/imagefilters/listeners/: ImageFilterListener.kt  SavedImagesListener.kt
app/src/main/java/ali/akbarali/imagefilters/repositories/: EditImageRepository.kt  EditImageRepositoryImpl.kt  SavedImageRepository.kt  SavedImageRepositoryImpl.kt
app/src/main/java/ali/akbarali/imagefilters/utilities/: AppConfig.kt  Coroutines.kt  Extensions.kt
app/src/main/java/ali/akbarali/imagefilters/viewmodels/: EditImageViewModel.kt  SavedImagesViewModel.kt
app/src/main/res/drawable/: lending_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_filtered_image.xml  activity_main.xml  activity_saved_images.xml  item_container_filter.xml  item_container_saved_images.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ali/akbarali/imagefilters/: ExampleUnitTest.kt
(+1 files in other folders)
